<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C57</string>
		<string key="IBDocument.InterfaceBuilderVersion">1928</string>
		<string key="IBDocument.AppKitVersion">1138.21</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1928</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSColorWell</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>IBCustomCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrefThemesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="489587675">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="431607769">
						<reference key="NSNextResponder" ref="489587675"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{193, 40}, {96, 22}}</string>
						<reference key="NSSuperview" ref="489587675"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:863</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="310512104">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="553207885">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:863</string>
							<reference key="NSControlView" ref="431607769"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="406820965">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="785389317">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="901988937">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="968983347">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="852853095">
						<reference key="NSNextResponder" ref="489587675"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{269, 434}, {175, 26}}</string>
						<reference key="NSSuperview" ref="489587675"/>
						<reference key="NSNextKeyView" ref="431607769"/>
						<string key="NSReuseIdentifierKey">_NS:828</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="225093526">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="553207885"/>
							<string key="NSCellIdentifier">_NS:828</string>
							<reference key="NSControlView" ref="852853095"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1029229573">
								<reference key="NSMenu" ref="82005615"/>
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="853766080">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="314542048">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">-1</int>
								<reference key="NSTarget" ref="225093526"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="82005615">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1029229573"/>
									<object class="NSMenuItem" id="618956932">
										<reference key="NSMenu" ref="82005615"/>
										<string key="NSTitle">Duplicate Theme...</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="853766080"/>
										<reference key="NSMixedImage" ref="314542048"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">-2</int>
										<reference key="NSTarget" ref="225093526"/>
									</object>
									<object class="NSMenuItem" id="506193031">
										<reference key="NSMenu" ref="82005615"/>
										<string key="NSTitle">Delete Theme...</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="853766080"/>
										<reference key="NSMixedImage" ref="314542048"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">-3</int>
										<reference key="NSTarget" ref="225093526"/>
									</object>
								</object>
								<bool key="NSNoAutoenable">YES</bool>
								<reference key="NSMenuFont" ref="553207885"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSBox" id="578147214">
						<reference key="NSNextResponder" ref="489587675"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="776929890">
								<reference key="NSNextResponder" ref="578147214"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="74999344">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">266</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="267932652">
												<reference key="NSNextResponder" ref="74999344"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="1025095288">
														<reference key="NSNextResponder" ref="267932652"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{409, 190}</string>
														<reference key="NSSuperview" ref="267932652"/>
														<reference key="NSNextKeyView" ref="147313627"/>
														<string key="NSReuseIdentifierKey">_NS:1807</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="887299860">
															<reference key="NSNextResponder" ref="428838241"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{409, 17}</string>
															<reference key="NSSuperview" ref="428838241"/>
															<reference key="NSNextKeyView" ref="497594843"/>
															<string key="NSReuseIdentifierKey">_NS:1809</string>
															<reference key="NSTableView" ref="1025095288"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="497594843">
															<reference key="NSNextResponder" ref="74999344"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="74999344"/>
															<reference key="NSNextKeyView" ref="267932652"/>
															<string key="NSReuseIdentifierKey">_NS:1812</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="16065482">
																<string key="NSIdentifier">name</string>
																<double key="NSWidth">240</double>
																<double key="NSMinWidth">240</double>
																<double key="NSMaxWidth">240</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Word Class</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="53268979">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="181902810">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="968983347"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="862141350">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">1073748032</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="553207885"/>
																	<reference key="NSControlView" ref="1025095288"/>
																	<object class="NSColor" key="NSBackgroundColor" id="816292565">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="37127533">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="77932984">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="968983347"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1025095288"/>
															</object>
															<object class="NSTableColumn" id="862178034">
																<string key="NSIdentifier">fg</string>
																<double key="NSWidth">24</double>
																<double key="NSMinWidth">24</double>
																<double key="NSMaxWidth">24</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">FG</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="53268979"/>
																	<reference key="NSTextColor" ref="181902810"/>
																</object>
																<object class="IBCustomCell" key="NSDataCell" id="441208561">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<reference key="NSSupport" ref="553207885"/>
																	<reference key="NSControlView" ref="1025095288"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1025095288"/>
																<string key="NSHeaderToolTip"/>
															</object>
															<object class="NSTableColumn" id="34800785">
																<string key="NSIdentifier">bg</string>
																<double key="NSWidth">24</double>
																<double key="NSMinWidth">24</double>
																<double key="NSMaxWidth">24</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">BG</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="470754217">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<reference key="NSColor" ref="785389317"/>
																	</object>
																	<reference key="NSTextColor" ref="181902810"/>
																</object>
																<object class="IBCustomCell" key="NSDataCell" id="635829751">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<reference key="NSSupport" ref="553207885"/>
																	<reference key="NSControlView" ref="1025095288"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1025095288"/>
															</object>
															<object class="NSTableColumn" id="594211696">
																<string key="NSIdentifier">bold</string>
																<double key="NSWidth">25</double>
																<double key="NSMinWidth">25</double>
																<double key="NSMaxWidth">25</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">B</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="470754217"/>
																	<reference key="NSTextColor" ref="181902810"/>
																</object>
																<object class="NSButtonCell" key="NSDataCell" id="813494814">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:1874</string>
																	<reference key="NSControlView" ref="1025095288"/>
																	<int key="NSButtonFlags">1215582719</int>
																	<int key="NSButtonFlags2">2</int>
																	<object class="NSCustomResource" key="NSNormalImage" id="625382144">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSSwitch</string>
																	</object>
																	<object class="NSButtonImageSource" key="NSAlternateImage" id="174105525">
																		<string key="NSImageName">NSSwitch</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1025095288"/>
															</object>
															<object class="NSTableColumn" id="565364101">
																<string key="NSIdentifier">italic</string>
																<double key="NSWidth">25</double>
																<double key="NSMinWidth">25</double>
																<double key="NSMaxWidth">25</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">I</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="470754217"/>
																	<reference key="NSTextColor" ref="181902810"/>
																</object>
																<object class="NSButtonCell" key="NSDataCell" id="607916252">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="553207885"/>
																	<string key="NSCellIdentifier">_NS:1874</string>
																	<reference key="NSControlView" ref="1025095288"/>
																	<int key="NSButtonFlags">1215582719</int>
																	<int key="NSButtonFlags2">2</int>
																	<reference key="NSNormalImage" ref="625382144"/>
																	<reference key="NSAlternateImage" ref="174105525"/>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1025095288"/>
															</object>
															<object class="NSTableColumn" id="109799129">
																<string key="NSIdentifier">underline</string>
																<double key="NSWidth">25</double>
																<double key="NSMinWidth">25</double>
																<double key="NSMaxWidth">25</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">134219776</int>
																	<string key="NSContents">UL</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="470754217"/>
																	<reference key="NSTextColor" ref="181902810"/>
																</object>
																<object class="NSButtonCell" key="NSDataCell" id="591902352">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="553207885"/>
																	<string key="NSCellIdentifier">_NS:1874</string>
																	<reference key="NSControlView" ref="1025095288"/>
																	<int key="NSButtonFlags">1215582719</int>
																	<int key="NSButtonFlags2">2</int>
																	<reference key="NSNormalImage" ref="625382144"/>
																	<reference key="NSAlternateImage" ref="174105525"/>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1025095288"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="785389317"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-1038090240</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">0</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">NO</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {409, 190}}</string>
												<reference key="NSSuperview" ref="74999344"/>
												<reference key="NSNextKeyView" ref="1025095288"/>
												<string key="NSReuseIdentifierKey">_NS:1805</string>
												<reference key="NSDocView" ref="1025095288"/>
												<reference key="NSBGColor" ref="816292565"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="147313627">
												<reference key="NSNextResponder" ref="74999344"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="74999344"/>
												<reference key="NSNextKeyView" ref="682624010"/>
												<string key="NSReuseIdentifierKey">_NS:1824</string>
												<reference key="NSTarget" ref="74999344"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.92105263157894735</double>
											</object>
											<object class="NSScroller" id="682624010">
												<reference key="NSNextResponder" ref="74999344"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 192}, {391, 15}}</string>
												<reference key="NSSuperview" ref="74999344"/>
												<reference key="NSNextKeyView" ref="852853095"/>
												<string key="NSReuseIdentifierKey">_NS:1826</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="74999344"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99491094147582693</double>
											</object>
											<object class="NSClipView" id="428838241">
												<reference key="NSNextResponder" ref="74999344"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="887299860"/>
												</object>
												<string key="NSFrame">{{1, 0}, {409, 17}}</string>
												<reference key="NSSuperview" ref="74999344"/>
												<reference key="NSNextKeyView" ref="887299860"/>
												<string key="NSReuseIdentifierKey">_NS:1810</string>
												<reference key="NSDocView" ref="887299860"/>
												<reference key="NSBGColor" ref="816292565"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="497594843"/>
										</object>
										<string key="NSFrame">{{18, 14}, {411, 208}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="428838241"/>
										<string key="NSReuseIdentifierKey">_NS:1803</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="147313627"/>
										<reference key="NSHScroller" ref="682624010"/>
										<reference key="NSContentView" ref="267932652"/>
										<reference key="NSHeaderClipView" ref="428838241"/>
										<reference key="NSCornerView" ref="497594843"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSColorWell" id="859145865">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSColor pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{351, 304}, {44, 23}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="218528271"/>
										<string key="NSReuseIdentifierKey">_NS:3979</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="588615927">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSColor pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{351, 273}, {44, 23}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="287061320"/>
										<string key="NSReuseIdentifierKey">_NS:3979</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="9916693">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSColor pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{351, 242}, {44, 23}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="74999344"/>
										<string key="NSReuseIdentifierKey">_NS:3979</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="492800982">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSColor pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{136, 304}, {44, 23}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="416062639"/>
										<string key="NSReuseIdentifierKey">_NS:3979</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="384776596">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSColor pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{136, 273}, {44, 23}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="498474893"/>
										<string key="NSReuseIdentifierKey">_NS:3979</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="793382001">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>NSColor pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{136, 242}, {44, 23}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="261777086"/>
										<string key="NSReuseIdentifierKey">_NS:3979</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="791169578">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{49, 307}, {82, 17}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="492800982"/>
										<string key="NSReuseIdentifierKey">_NS:3997</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="975466041">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Foreground:</string>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:3997</string>
											<reference key="NSControlView" ref="791169578"/>
											<object class="NSColor" key="NSBackgroundColor" id="680293751">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="37127533"/>
											</object>
											<reference key="NSTextColor" ref="77932984"/>
										</object>
									</object>
									<object class="NSTextField" id="218528271">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{48, 276}, {83, 17}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="384776596"/>
										<string key="NSReuseIdentifierKey">_NS:3997</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="808167736">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Background:</string>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:3997</string>
											<reference key="NSControlView" ref="218528271"/>
											<reference key="NSBackgroundColor" ref="680293751"/>
											<reference key="NSTextColor" ref="77932984"/>
										</object>
									</object>
									<object class="NSTextField" id="287061320">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{66, 245}, {65, 17}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="793382001"/>
										<string key="NSReuseIdentifierKey">_NS:3997</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="728133721">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Selection:</string>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:3997</string>
											<reference key="NSControlView" ref="287061320"/>
											<reference key="NSBackgroundColor" ref="680293751"/>
											<reference key="NSTextColor" ref="77932984"/>
										</object>
									</object>
									<object class="NSTextField" id="416062639">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{279, 307}, {67, 17}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="859145865"/>
										<string key="NSReuseIdentifierKey">_NS:3997</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="906351583">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Invisibles:</string>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:3997</string>
											<reference key="NSControlView" ref="416062639"/>
											<reference key="NSBackgroundColor" ref="680293751"/>
											<reference key="NSTextColor" ref="77932984"/>
										</object>
									</object>
									<object class="NSTextField" id="498474893">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{249, 276}, {97, 17}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="588615927"/>
										<string key="NSReuseIdentifierKey">_NS:3997</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1059037210">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Line Highlight:</string>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:3997</string>
											<reference key="NSControlView" ref="498474893"/>
											<reference key="NSBackgroundColor" ref="680293751"/>
											<reference key="NSTextColor" ref="77932984"/>
										</object>
									</object>
									<object class="NSTextField" id="261777086">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{304, 245}, {42, 17}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<reference key="NSNextKeyView" ref="9916693"/>
										<string key="NSReuseIdentifierKey">_NS:3997</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="880890045">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Caret:</string>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:3997</string>
											<reference key="NSControlView" ref="261777086"/>
											<reference key="NSBackgroundColor" ref="680293751"/>
											<reference key="NSTextColor" ref="77932984"/>
										</object>
									</object>
									<object class="NSButton" id="634530453">
										<reference key="NSNextResponder" ref="776929890"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 333}, {16, 16}}</string>
										<reference key="NSSuperview" ref="776929890"/>
										<string key="NSReuseIdentifierKey">_NS:2487</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="782507342">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134250496</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="553207885"/>
											<string key="NSCellIdentifier">_NS:2487</string>
											<reference key="NSControlView" ref="634530453"/>
											<int key="NSButtonFlags">-935051009</int>
											<int key="NSButtonFlags2">134</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">UnlockedIcon</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">LockedIcon</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {447, 359}}</string>
								<reference key="NSSuperview" ref="578147214"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:20</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 88}, {449, 375}}</string>
						<reference key="NSSuperview" ref="489587675"/>
						<reference key="NSNextKeyView" ref="776929890"/>
						<string key="NSReuseIdentifierKey">_NS:17</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Color Themes</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="406820965"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="776929890"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{483, 483}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="578147214"/>
				<string key="NSReuseIdentifierKey">_NS:1152</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1056239844">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="782042002">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {228, 90}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="906506724">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="407140696">
							<reference key="NSNextResponder" ref="906506724"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{112, 48}, {96, 22}}</string>
							<reference key="NSSuperview" ref="906506724"/>
							<reference key="NSNextKeyView" ref="773474889"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="116673344">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">268440640</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="553207885"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="407140696"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="406820965"/>
								<reference key="NSTextColor" ref="901988937"/>
							</object>
						</object>
						<object class="NSTextField" id="719769336">
							<reference key="NSNextResponder" ref="906506724"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 51}, {90, 17}}</string>
							<reference key="NSSuperview" ref="906506724"/>
							<reference key="NSNextKeyView" ref="407140696"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="424931539">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Theme name:</string>
								<reference key="NSSupport" ref="553207885"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="719769336"/>
								<reference key="NSBackgroundColor" ref="680293751"/>
								<reference key="NSTextColor" ref="77932984"/>
							</object>
						</object>
						<object class="NSButton" id="438657162">
							<reference key="NSNextResponder" ref="906506724"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{156, 12}, {58, 32}}</string>
							<reference key="NSSuperview" ref="906506724"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="736631144">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="553207885"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="438657162"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="773474889">
							<reference key="NSNextResponder" ref="906506724"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="906506724"/>
							<reference key="NSNextKeyView" ref="438657162"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="188792719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="553207885"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="773474889"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{228, 90}</string>
					<reference key="NSNextKeyView" ref="719769336"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="489587675"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1025095288"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_themeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="852853095"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTheme:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="852853095"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_foregroundColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="492800982"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeForegroundColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="492800982"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackgroundColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384776596"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_backgroundColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384776596"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSelectionColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="793382001"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_selectionColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="793382001"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInvisiblesColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859145865"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_invisiblesColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859145865"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLineHighlightColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="588615927"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_lineHighlightColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="588615927"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCaretColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9916693"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_caretColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9916693"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_deleteMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="506193031"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteTheme:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="506193031"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateTheme:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="618956932"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_duplicateSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782042002"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_duplicateThemeName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407140696"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateThemeCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773474889"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateThemeAccept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="438657162"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateThemeAccept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="407140696"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lockButtonToggle:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634530453"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_lockButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634530453"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1025095288"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1025095288"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="782042002"/>
						<reference key="destination" ref="407140696"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="407140696"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">212</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="489587675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578147214"/>
							<reference ref="852853095"/>
							<reference ref="431607769"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Themes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="578147214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74999344"/>
							<reference ref="859145865"/>
							<reference ref="588615927"/>
							<reference ref="9916693"/>
							<reference ref="492800982"/>
							<reference ref="384776596"/>
							<reference ref="793382001"/>
							<reference ref="791169578"/>
							<reference ref="218528271"/>
							<reference ref="287061320"/>
							<reference ref="416062639"/>
							<reference ref="498474893"/>
							<reference ref="261777086"/>
							<reference ref="634530453"/>
						</object>
						<reference key="parent" ref="489587675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="852853095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225093526"/>
						</object>
						<reference key="parent" ref="489587675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="225093526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82005615"/>
						</object>
						<reference key="parent" ref="852853095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="82005615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506193031"/>
							<reference ref="618956932"/>
							<reference ref="1029229573"/>
						</object>
						<reference key="parent" ref="225093526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="506193031"/>
						<reference key="parent" ref="82005615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="618956932"/>
						<reference key="parent" ref="82005615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="74999344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025095288"/>
							<reference ref="682624010"/>
							<reference ref="887299860"/>
							<reference ref="147313627"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1025095288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16065482"/>
							<reference ref="862178034"/>
							<reference ref="34800785"/>
							<reference ref="594211696"/>
							<reference ref="565364101"/>
							<reference ref="109799129"/>
						</object>
						<reference key="parent" ref="74999344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="682624010"/>
						<reference key="parent" ref="74999344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="887299860"/>
						<reference key="parent" ref="74999344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="147313627"/>
						<reference key="parent" ref="74999344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="16065482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862141350"/>
						</object>
						<reference key="parent" ref="1025095288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="862178034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441208561"/>
						</object>
						<reference key="parent" ref="1025095288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="862141350"/>
						<reference key="parent" ref="16065482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="34800785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635829751"/>
						</object>
						<reference key="parent" ref="1025095288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="594211696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813494814"/>
						</object>
						<reference key="parent" ref="1025095288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="565364101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607916252"/>
						</object>
						<reference key="parent" ref="1025095288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="109799129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591902352"/>
						</object>
						<reference key="parent" ref="1025095288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="813494814"/>
						<reference key="parent" ref="594211696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="607916252"/>
						<reference key="parent" ref="565364101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="591902352"/>
						<reference key="parent" ref="109799129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1056239844"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="635829751"/>
						<reference key="parent" ref="34800785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="441208561"/>
						<reference key="parent" ref="862178034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1029229573"/>
						<reference key="parent" ref="82005615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="859145865"/>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="588615927"/>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="9916693"/>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="492800982"/>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="384776596"/>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="793382001"/>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="791169578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975466041"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="975466041"/>
						<reference key="parent" ref="791169578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="218528271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808167736"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="808167736"/>
						<reference key="parent" ref="218528271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="287061320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728133721"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="728133721"/>
						<reference key="parent" ref="287061320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="416062639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906351583"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="498474893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059037210"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="261777086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880890045"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="880890045"/>
						<reference key="parent" ref="261777086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="1059037210"/>
						<reference key="parent" ref="498474893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="906351583"/>
						<reference key="parent" ref="416062639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="782042002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906506724"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Duplicate Theme Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="906506724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719769336"/>
							<reference ref="438657162"/>
							<reference ref="773474889"/>
							<reference ref="407140696"/>
						</object>
						<reference key="parent" ref="782042002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="407140696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="116673344"/>
						</object>
						<reference key="parent" ref="906506724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="116673344"/>
						<reference key="parent" ref="407140696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="719769336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424931539"/>
						</object>
						<reference key="parent" ref="906506724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="424931539"/>
						<reference key="parent" ref="719769336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="438657162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736631144"/>
						</object>
						<reference key="parent" ref="906506724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="736631144"/>
						<reference key="parent" ref="438657162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="773474889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188792719"/>
						</object>
						<reference key="parent" ref="906506724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="188792719"/>
						<reference key="parent" ref="773474889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="431607769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310512104"/>
						</object>
						<reference key="parent" ref="489587675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="310512104"/>
						<reference key="parent" ref="431607769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="634530453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782507342"/>
						</object>
						<reference key="parent" ref="578147214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="782507342"/>
						<reference key="parent" ref="634530453"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>152.CustomClassName</string>
					<string>152.IBPluginDependency</string>
					<string>153.CustomClassName</string>
					<string>153.IBAttributePlaceholdersKey</string>
					<string>153.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBAttributePlaceholdersKey</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>195.NSWindowTemplate.visibleAtLaunch</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>235.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="1002"/>
						<reference key="dict.values" ref="1002"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ColorWellCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ColorWellCell</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="1002"/>
						<reference key="dict.values" ref="1002"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="1002"/>
						<reference key="dict.values" ref="1002"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">238</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>LockedIcon</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
				<string>UnlockedIcon</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 16}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
	<classes>
		<class name="IBCustomCell">
			<fallbacks>
				<name>NSCell</name>
			</fallbacks>
		</class>
	</classes>
</archive>
